<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>Xspace</title>
</head>
<body>
    <center>
      <h6>DASHBOARD</h6>
    </center>
 
  
 
  <tt>
    welcome
  <tt>
    <br>
    <br>
    <center>
      
    <div>
      <h1 style="text-align:left;">Account balance</h1>
      <center>
      <marquee> <h2>NGN12,500</h2></marquee>
        <br>
        <button class="nn">Withdraw</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href=" https://goodjame.github.io/XSPACE.REGISTER.COM/ ">
        <button class="nn">REGISTER</button>
          </a>
        
        <br>
        <br>
       
        <button class="nn">INVEST</button>
      </center>
    </div>
      
     
      <br>
      <div class="mm">
        <center>
          <h5> My Account Details</h5>
          <span>Bank</span>&nbsp;&nbsp;<span>AccountNumber</span>&nbsp;&nbsp;<SPan>AccountName</span>
          <br>
          <h4>NO ACCOUNT DETAILS CAUSE YOU HAVE NOT REGISTER TO REGISTER KINDLY CLICK ON THE REGISTER BUTTON ABOVE</h4>
        </center>
      </div>
    
     
      <br>
      <center>
       <div class="mm">
        <h3>REFER AND EARN</h3>
        <h5>
         YOU CAN NOT REFER SOMEONE CAUSE YOU HAVE BEEN REFER ONCE SOMEONE REFER YOU ON XSPACE YOU CAN NOT REFER SOMEONE
        </h5>
      </div>
      <br>
     
      <br>
      <h4>YOU ARE NOT A MEMBER REGISTER NOW</h4>
        
       
        </center>
    </body>
</html>
